# Turn on logging, and set ZMK logging to debug output
# CONFIG_ZMK_USB_LOGGING=n

#enable deep sleep 
CONFIG_ZMK_SLEEP=y

# go to sleep after half an hour (20*60*1000ms)
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=1200000

# MOUSE
CONFIG_ZMK_MOUSE=y