# Turn on logging, and set ZMK logging to debug output
# CONFIG_ZMK_USB_LOGGING=n

# DEEP SLEEP
CONFIG_ZMK_SLEEP=y

# go to sleep after 15minutes 
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=2700000

# MOUSE
CONFIG_ZMK_MOUSE=y

# Increase bluetooth strength 
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y