//
//                                                        ▀▀▀▀▀     ▀▀▀▀▀          ▀▀█▀▀
//                                                        ▄▀▀▀▄  ▄  ▄▀▀▀▄  ▄  ▄▀▀▀▄  █  ▄▀▀▀▄
//                                                        █   █  █  █   █  █  █   █  █  █   █
//                                                         ▀▀▀   █   ▀▀▀   █   ▀▀▀   ▀   ▀▀▀
//                                                               █      ▄▄▄█▄▄▄    █   █  
//                                                               ▀      █  █  █     █▄█
//                                                             ▀▀▀▀▀    █  █  █      ▀
//                                                                      ▀  ▀  ▀
//
// ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>

#define BASE 0
#define NAV  1
#define SYM  2
#define ADJ  3
#define TVP1 4
#define TVP2 5

/ {
    combos { compatible = "zmk,combos"; };

    behaviors {
        left_thumb: left_thumb {
            compatible = "zmk,behavior-tap-dance";
            label = "LEFT_THUMB";
            #binding-cells = <0>;
            bindings = <&lt 5 DEL>, <&tog 6>;

            tapping-term-ms = <180>;
        };

        right_thumb: right_thumb {
            compatible = "zmk,behavior-tap-dance";
            label = "RIGHT_THUMB";
            #binding-cells = <0>;
            bindings = <&lt 7 C_PLAY_PAUSE>, <&tog 6>;

            tapping-term-ms = <180>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        // ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄

        mac {
            // ┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
            // ┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
            //             ┏━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┓   ┏━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┓
            //             ┃     Q     ┃     W     ┃     F     ┃     P     ┃     G     ┃   ┃     J     ┃     L     ┃     U     ┃     Y     ┃     ;     ┃
            //             ┣━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━┫   ┣━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━┫
            //             ┃     A     ┃     R     ┃     S     ┃     T     ┃     D     ┃   ┃     H     ┃     N     ┃     E     ┃     I     ┃     O     ┃
            // ┏━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━┫   ┣━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━┓
            // ┃     Q     ┃     Z     ┃     X     ┃     C     ┃     V     ┃     B     ┃   ┃     K     ┃     M     ┃     ,     ┃     .     ┃     /     ┃     \     ┃
            // ┗━━━━━━━━━━━┻━━━━━━━━━━━┻━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━┫   ┣━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━┻━━━━━━━━━━━┻━━━━━━━━━━━┛
            //                                     ┃    DEL    ┃    TAB    ┃    SPC    ┃   ┃   ENTER   ┃           ┃   BSPC    ┃
            //                                     ┗━━━━━━━━━━━┻━━━━━━━━━━━┻━━━━━━━━━━━┛   ┗━━━━━━━━━━━┻━━━━━━━━━━━┻━━━━━━━━━━━┛

            bindings = <
           &kp Q  &kp W  &kp E      &kp R     &kp T          &kp Y         &kp U      &kp I      &kp O    &kp P
           &kp A  &kp S  &kp D      &kp F     &kp G          &kp H         &kp J      &kp K      &kp L    &kp BSPC
&kp LSHFT  &kp Z  &kp X  &kp C      &kp V     &kp B          &kp N         &kp M      &kp COMMA  &kp DOT  &kp RET   &kp LSHFT
                         &kp LCTRL  &kp LGUI  &left_thumb    &right_thumb  &kp SPACE  &kp RALT
            >;
        };

        win {
            bindings = <
        &trans  &trans  &trans  &trans        &trans    &trans  &trans  &trans  &trans  &trans
        &trans  &trans  &trans  &trans        &trans    &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans        &trans    &trans  &trans  &trans  &trans  &trans  &trans
                        &trans  &kp LEFT_ALT  &trans    &trans  &trans  &trans
            >;
        };

        league {
            bindings = <
       &kp N1  &kp N2  &kp N3    &kp N4     &kp N5       &tog 3  &trans  &trans  &trans  &trans
       &kp Q   &kp W   &kp E     &kp R      &kp T        &trans  &trans  &trans  &trans  &trans
&mo 4  &kp A   &kp S   &kp V     &kp F      &kp B        &trans  &trans  &trans  &trans  &trans  &trans
                       &kp LALT  &kp SPACE  &kp LCTRL    &trans  &trans  &trans
            >;
        };

        game {
            // ┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
            // ┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
            //             ┏━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┓   ┏━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┓
            //             ┃           ┃           ┃     UP    ┃           ┃     {     ┃   ┃     }     ┃     7     ┃     8     ┃     9     ┃     +     ┃
            //             ┣━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━┫   ┣━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━┫
            //             ┃   SHIFT   ┃   LEFT    ┃    DOWN   ┃   RIGHT   ┃     [     ┃   ┃     ]     ┃     4     ┃     5     ┃     6     ┃     -     ┃
            // ┏━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━┫   ┣━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━┓
            // ┃           ┃           ┃   P UP    ┃  C LOCK   ┃  P DOWN   ┃     (     ┃   ┃     )     ┃     1     ┃     2     ┃     3     ┃     *     ┃           ┃
            // ┗━━━━━━━━━━━┻━━━━━━━━━━━┻━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━┫   ┣━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━┻━━━━━━━━━━━┻━━━━━━━━━━━┛
            //                                     ┃           ┃    TAB    ┃    SPC    ┃   ┃    DEL    ┃     0     ┃           ┃
            //                                     ┗━━━━━━━━━━━┻━━━━━━━━━━━┻━━━━━━━━━━━┛   ┗━━━━━━━━━━━┻━━━━━━━━━━━┻━━━━━━━━━━━┛

            bindings = <
       &kp TAB     &kp Q  &kp W     &kp E      &kp R        &tog 4  &tog 4  &kp Q  &kp Q  &kp Q
       &kp LSHIFT  &kp A  &kp S     &kp D      &kp F        &kp Q   &kp Q   &kp Q  &kp Q  &kp Q
&mo 4  &kp ESC     &kp Z  &kp X     &kp C      &kp V        &kp Q   &kp Q   &kp Q  &kp Q  &kp Q  &kp Q
                          &kp LALT  &kp SPACE  &kp LCTRL    &kp Q   &kp Q   &kp Q
            >;
        };

        game+ {
            bindings = <
        &kp ESC    &kp C_VOL_DN  &trans  &kp C_VOL_UP  &kp C_PLAY_PAUSE    &trans  &trans  &trans  &trans  &trans
        &kp LSHFT  &kp N1        &kp N2  &kp N3        &kp G               &trans  &trans  &trans  &trans  &trans
&trans  &kp TAB    &kp N4        &kp N5  &kp N6        &kp M               &trans  &trans  &trans  &trans  &trans  &trans
                                 &trans  &trans        &trans              &trans  &trans  &trans
            >;
        };

        left {
            // ┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
            // ┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
            //             ┏━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┓   ┏━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┓
            //             ┃ SOLO      ┃ TOGGLE IN ┃ RESET ROT ┃ TOGGLE OUT┃ TAKE SNAP ┃   ┃           ┃           ┃           ┃           ┃           ┃
            //             ┣━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━┫   ┣━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━┫
            //             ┃ ---       ┃ LAST KEY  ┃ NEW KEY   ┃ NEXT KEY  ┃ ENTER     ┃   ┃           ┃           ┃           ┃           ┃           ┃
            // ┏━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━┫   ┣━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━┓
            // ┃           ┃ FULLSCR   ┃ CPY2BRUSH ┃ DEL HEAD  ┃ PSTinPLACE┃ BOOK MARK ┃   ┃           ┃           ┃           ┃           ┃           ┃           ┃
            // ┗━━━━━━━━━━━┻━━━━━━━━━━━┻━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━┫   ┣━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━┻━━━━━━━━━━━┻━━━━━━━━━━━┛
            //                                     ┃           ┃ REDO/SAV1 ┃TRANS/WARP ┃   ┃           ┃           ┃           ┃
            //                                     ┗━━━━━━━━━━━┻━━━━━━━━━━━┻━━━━━━━━━━━┛   ┗━━━━━━━━━━━┻━━━━━━━━━━━┻━━━━━━━━━━━┛

            bindings = <
        &kp HOME    &kp PG_UP     &kp PG_DN     &kp END     &kp C_BRIGHTNESS_INC    &kp STAR   &kp N7  &kp N8    &kp N9  &kp FSLH
        &kp LEFT    &kp UP        &kp DOWN      &kp RIGHT   &kp C_BRIGHTNESS_DEC    &kp PLUS   &kp N4  &kp N5    &kp N6  &kp BSPC
&trans  &kp C_PREV  &kp C_VOL_DN  &kp C_VOL_UP  &kp C_NEXT  &kp C_PLAY_PAUSE        &kp MINUS  &kp N1  &kp N2    &kp N3  &kp DOT   &trans
                                  &trans        &trans      &trans                  &trans     &kp N0  &kp RGUI
            >;
        };

        right {
            bindings = <
        &trans  &trans  &trans  &trans  &trans    &kp C_BRI_UP      &kp HOME    &kp PG_DN     &kp PG_UP     &kp END
        &trans  &trans  &trans  &trans  &trans    &kp C_BRI_DN      &kp LEFT    &kp DOWN      &kp UP        &kp RIGHT
&trans  &trans  &trans  &trans  &trans  &trans    &kp C_PLAY_PAUSE  &kp C_NEXT  &kp C_VOL_UP  &kp C_VOL_DN  &kp C_PREV  &trans
                        &trans  &trans  &tog 6    &tog 6            &trans      &trans
            >;
        };

        symbols {
            bindings = <
       &none            &kp RIGHT_BRACKET  &kp RIGHT_PARENTHESIS  &kp RIGHT_BRACE  &kp GRAVE      &kp BSLH   &kp LEFT_BRACE  &kp LEFT_PARENTHESIS  &kp LEFT_BRACKET  &kp EQUAL
       &kp EXCLAMATION  &kp AT             &kp POUND              &kp DOLLAR       &kp PERCENT    &kp CARET  &kp AMPERSAND   &kp ASTERISK          &kp SEMICOLON     &kp SQT
&none  &kp LSHIFT       &none              &none                  &none            &none          &kp SLASH  &kp QUESTION    &kp LESS_THAN         &kp GREATER_THAN  &kp RSHIFT  &none
                                           &trans                 &trans           &trans         &trans     &trans          &trans
            >;
        };

        admin {
            bindings = <
       &bt BT_SEL 0    &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4    &kp F9  &kp F10  &kp F11  &kp F12  &none
       &none           &none         &none         &none         &out OUT_TOG    &kp F5  &kp F6   &kp F7   &kp F8   &none
&none  &bt BT_CLR_ALL  &none         &none         &none         &bt BT_CLR      &kp F1  &kp F2   &kp F3   &kp F4   &none  &none
                                     &trans        &trans        &trans          &trans  &trans   &trans
            >;
        };

        lock {
            bindings = <
        &none  &none  &none  &none  &none    &none  &none  &none  &none  &none
        &none  &none  &none  &none  &none    &none  &none  &none  &none  &none
&trans  &none  &none  &none  &none  &none    &none  &none  &none  &none  &none  &trans
                      &none  &none  &none    &none  &none  &none
            >;
        };
    };

    conditional_layers {
        compatible = "zmk,conditional-layers";

        admin {
            if-layers = <5 7>;
            then-layer = <8>;
        };
    };
};
