//
//                                                        ▀▀▀▀▀     ▀▀▀▀▀          ▀▀█▀▀
//                                                        ▄▀▀▀▄  ▄  ▄▀▀▀▄  ▄  ▄▀▀▀▄  █  ▄▀▀▀▄
//                                                        █   █  █  █   █  █  █   █  █  █   █
//                                                         ▀▀▀   █   ▀▀▀   █   ▀▀▀   ▀   ▀▀▀
//                                                               █      ▄▄▄█▄▄▄    █   █  
//                                                               ▀      █  █  █     █▄█
//                                                             ▀▀▀▀▀    █  █  █      ▀
//                                                                      ▀  ▀  ▀
//
// ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/pointing.h>

#define ZMK_POINTING_DEFAULT_MOVE_VAL 1200
#define ZMK_POINTING_DEFAULT_SCRL_VAL 20
#define MAC 0
#define WIN 1
#define LEAGUE 2
#define GAME 3
#define GAMEPLUS 4
#define NUMPAD 5
#define MOUSE 6
#define SYMBOL 7
#define ADMIN 8

/ {
    combos {
        compatible = "zmk,combos";

        escape {
            bindings = <&kp ESCAPE>;
            key-positions = <21 22>;
            timeout-ms = <180>;
            layers = <0 1 2>;
            require-prior-idle-ms = <25>;
        };

        tab {
            bindings = <&kp TAB>;
            key-positions = <0 1>;
            timeout-ms = <180>;
            layers = <0 1 2>;
            require-prior-idle-ms = <25>;
        };

        lock {
            bindings = <&tog 9>;
            key-positions = <20 31>;
            layers = <0 1 9 6>;
            require-prior-idle-ms = <25>;
        };

        enter {
            bindings = <&kp ENTER>;
            key-positions = <18 19>;
            layers = <0 1 3>;
            require-prior-idle-ms = <25>;
        };

        game_enter {
            bindings = <&kp ENTER>;
            key-positions = <20 10>;
            layers = <3>;
        };

        left_del {
            bindings = <&kp DEL>;
            key-positions = <20 10>;
            layers = <0 1 5 7>;
        };

        soft_off {
            bindings = <&soft_off>;
            key-positions = <24 27>;
            layers = <8>;
        };

        league_six {
            bindings = <&kp N6>;
            key-positions = <3 4>;
        };
    };

    behaviors {
        mmv {
            acceleration-exponent = <1>;      // 1
            time-to-max-speed-ms = <900>;    // 0
            delay-ms = <0>;                   // 0
        };

        msc {
            acceleration-exponent = <1>;      // 0
            time-to-max-speed-ms = <400>;      // 500
            delay-ms = <0>;                   //   10
        };

        left_thumb: left_thumb {
            compatible = "zmk,behavior-tap-dance";
            label = "LEFT_THUMB";
            #binding-cells = <0>;
            bindings = <&mo 5>, <&tog 6>;
        };

        right_thumb: right_thumb {
            compatible = "zmk,behavior-tap-dance";
            label = "RIGHT_THUMB";
            #binding-cells = <0>;
            bindings = <&mo 7>, <&tog 6>;
        };

        win_right_mod: win_right_mod {
            compatible = "zmk,behavior-tap-dance";
            label = "WIN_RIGHT_MOD";
            #binding-cells = <0>;
            bindings = <&kp RCTRL>, <&kp RGUI>;
        };

        win_os_swap: win_os_swap {
            compatible = "zmk,behavior-tap-dance";
            label = "WIN_OS_SWAP";
            #binding-cells = <0>;
            bindings = <&kp LEFT_ALT>, <&to 0>;
        };

        media_button: media_button {
            compatible = "zmk,behavior-tap-dance";
            label = "MEDIA_BUTTON";
            #binding-cells = <0>;
            bindings = <&kp C_PLAY_PAUSE>, <&kp C_NEXT>, <&kp C_PREV>;
        };

        mac_left_mod: mac_left_mod {
            compatible = "zmk,behavior-tap-dance";
            label = "MAC_LEFT_MOD";
            #binding-cells = <0>;
            bindings = <&kp LEFT_COMMAND>, <&kp LEFT_ALT>;
        };

        mac_os_swap: mac_os_swap {
            compatible = "zmk,behavior-tap-dance";
            label = "MAC_OS_SWAP";
            #binding-cells = <0>;
            bindings = <&kp LCTRL>, <&to 1>;
        };

        tog_off: toggle_layer_off_only {
            compatible = "zmk,behavior-toggle-layer";
            #binding-cells = <1>;
            display-name = "Toggle Layer Off";
            toggle-mode = "off";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        // ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄

        mac {
            bindings = <
                &kp Q  &kp W  &kp E         &kp R          &kp T          &kp Y         &kp U      &kp I      &kp O    &kp P
                &kp A  &kp S  &kp D         &kp F          &kp G          &kp H         &kp J      &kp K      &kp L    &kp BSPC
&kp LEFT_SHIFT  &kp Z  &kp X  &kp C         &kp V          &kp B          &kp N         &kp M      &kp COMMA  &kp DOT  &kp SLASH  &kp RSHIFT
                              &mac_os_swap  &mac_left_mod  &left_thumb    &right_thumb  &kp SPACE  &kp RALT
            >;
        };

        win {
            bindings = <
                &kp Q  &kp W  &kp E         &kp R      &kp T          &kp Y         &kp U      &kp I           &kp O    &kp P
                &kp A  &kp S  &kp D         &kp F      &kp G          &kp H         &kp J      &kp K           &kp L    &kp BSPC
&kp LEFT_SHIFT  &kp Z  &kp X  &kp C         &kp V      &kp B          &kp N         &kp M      &kp COMMA       &kp DOT  &kp SLASH  &kp RSHIFT
                              &win_os_swap  &kp LCTRL  &left_thumb    &right_thumb  &kp SPACE  &win_right_mod
            >;
        };

        league {
            bindings = <
              &kp N1  &kp N2  &kp N3    &kp N4     &kp N5       &none            &none      &none          &none  &none
              &kp Q   &kp W   &kp E     &kp R      &kp T        &none            &none      &none          &none  &none
&mo GAMEPLUS  &kp A   &kp S   &kp D     &kp G      &kp B        &none            &none      &none          &none  &none  &none
                              &kp LALT  &kp SPACE  &kp LCTRL    &tog_off LEAGUE  &mo MOUSE  &kp RIGHT_GUI
            >;
        };

        game {
            bindings = <
              &kp TAB     &kp Q  &kp W     &kp E      &kp R        &kp Y          &kp U      &kp I          &kp O    &kp P
              &kp LSHIFT  &kp A  &kp S     &kp D      &kp F        &kp H          &kp J      &kp K          &kp L    &kp SEMICOLON
&mo GAMEPLUS  &kp ESC     &kp Z  &kp X     &kp C      &kp G        &kp N          &kp M      &kp COMMA      &kp DOT  &kp FSLH       &kp RSHIFT
                                 &kp LALT  &kp SPACE  &kp LCTRL    &tog_off GAME  &mo MOUSE  &kp RIGHT_GUI
            >;
        };

        gameplus {
            bindings = <
        &kp Y  &kp U   &kp I         &kp C_VOL_DN  &kp C_VOL_UP     &none  &none  &none  &none  &none
        &kp H  &kp N1  &kp N2        &kp NUMBER_3  &kp T            &none  &none  &none  &none  &none
&trans  &kp N  &kp M   &kp NUMBER_4  &kp V         &kp B            &none  &none  &none  &none  &none  &none
                       &kp C_PREV    &trans        &media_button    &none  &none  &none
            >;
        };

        numpad {
            bindings = <
           &kp HOME    &kp PG_UP     &kp PG_DN     &kp END        &kp C_BRIGHTNESS_INC    &kp STAR   &kp N7            &kp N8  &kp N9  &kp FSLH
           &kp LEFT    &kp UP        &kp DOWN      &kp RIGHT      &kp C_BRIGHTNESS_DEC    &kp PLUS   &kp N4            &kp N5  &kp N6  &kp BSPC
&kp LCTRL  &kp C_PREV  &kp C_VOL_UP  &kp C_VOL_DN  &media_button  &kp SPACE               &kp MINUS  &kp N1            &kp N2  &kp N3  &kp DOT   &kp RIGHT_CONTROL
                                     &kp LEFT_ALT  &kp LEFT_GUI   &trans                  &trans     &mt RIGHT_GUI N0  &trans
            >;
        };

        mouse {
            bindings = <
           &none     &mkp RCLK       &mmv MOVE_UP    &mkp LCLK        &msc SCRL_UP      &kp C_BRI_UP    &kp HOME       &kp PG_DN      &kp PG_UP     &kp END
           &mkp MB4  &mmv MOVE_LEFT  &mmv MOVE_DOWN  &mmv MOVE_RIGHT  &msc SCRL_DOWN    &kp C_BRI_DN    &kp LEFT       &kp DOWN       &kp UP        &kp RIGHT
&kp LCTRL  &none     &msc SCRL_LEFT  &mkp MB3        &msc SCRL_RIGHT  &mkp MB5          &kp SPACE       &media_button  &kp C_VOL_DN   &kp C_VOL_UP  &kp C_PREV  &kp RCTRL
                                     &kp LEFT_ALT    &kp LEFT_GUI     &tog_off MOUSE    &tog_off MOUSE  &kp RIGHT_GUI  &kp RIGHT_ALT
            >;
        };

        symbol {
            bindings = <
            &kp EXCLAMATION  &kp AT_SIGN  &kp POUND              &kp DOLLAR       &kp PERCENT          &kp CARET         &kp AMPERSAND   &kp ASTERISK          &kp MINUS         &kp EQUAL
            &kp GRAVE        &kp TILDE    &kp RIGHT_PARENTHESIS  &kp RIGHT_BRACE  &kp RIGHT_BRACKET    &kp LEFT_BRACKET  &kp LEFT_BRACE  &kp LEFT_PARENTHESIS  &kp SEMICOLON     &kp APOS
&kp LSHIFT  &kp BACKSLASH    &none        &none                  &none            &none                &none             &kp PIPE        &kp LESS_THAN         &kp GREATER_THAN  &kp QUESTION  &kp RIGHT_SHIFT
                                          &trans                 &trans           &trans               &trans            &trans          &trans
            >;
        };

        admin {
            bindings = <
           &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4    &kp F9  &kp F10     &kp F11         &kp F12  &none
           &tog LEAGUE   &none         &tog GAME     &out OUT_BLE  &out OUT_USB    &kp F5  &kp F6      &kp F7          &kp F8   &kp LA(F4)
&kp LCTRL  &none         &none         &none         &none         &none           &kp F1  &kp F2      &kp F3          &kp F4   &none       &none
                                       &kp LEFT_ALT  &kp LEFT_GUI  &trans          &trans  &bt BT_CLR  &bt BT_CLR_ALL
            >;
        };

        lock {
            bindings = <
        &none  &none  &none  &none  &none    &none  &none  &none  &none  &none
        &none  &none  &none  &none  &none    &none  &none  &none  &none  &none
&trans  &none  &none  &none  &none  &none    &none  &none  &none  &none  &none  &trans
                      &none  &none  &none    &none  &none  &none
            >;
        };
    };

    conditional_layers {
        compatible = "zmk,conditional-layers";

        admin {
            if-layers = <5 7>;
            then-layer = <8>;
        };
    };
};

// ┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
// ┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
//             ┏━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┓   ┏━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┓
//             ┃     Q     ┃     W     ┃     E     ┃     R     ┃     T     ┃   ┃     Y     ┃     U     ┃     I     ┃     O     ┃     P     ┃
//             ┣━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━┫   ┣━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━┫
//             ┃     A     ┃     R     ┃     S     ┃     T     ┃     D     ┃   ┃     H     ┃     N     ┃     E     ┃     I     ┃     O     ┃
// ┏━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━┫   ┣━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━┓
// ┃     Q     ┃     Z     ┃     X     ┃     C     ┃     V     ┃     B     ┃   ┃     K     ┃     M     ┃     ,     ┃     .     ┃     /     ┃     \     ┃
// ┗━━━━━━━━━━━┻━━━━━━━━━━━┻━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━┫   ┣━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━┻━━━━━━━━━━━┻━━━━━━━━━━━┛
//                                     ┃    DEL    ┃    TAB    ┃    SPC    ┃   ┃   ENTER   ┃           ┃   BSPC    ┃
//                                     ┗━━━━━━━━━━━┻━━━━━━━━━━━┻━━━━━━━━━━━┛   ┗━━━━━━━━━━━┻━━━━━━━━━━━┻━━━━━━━━━━━┛
